{
    "projectColors.mainColor": "#bcec0e",
    "window.title": "d:\\DEV\\waller\\src",
    "workbench.colorCustomizations": {
        "[Bearded Theme Black & Gold]": {},
        "statusBarItem.warningBackground": "#bcec0e",
        "statusBarItem.warningForeground": "#000000",
        "statusBarItem.warningHoverBackground": "#bcec0e",
        "statusBarItem.warningHoverForeground": "#00000090",
        "statusBarItem.remoteBackground": "#c9f91b",
        "statusBarItem.remoteForeground": "#000000",
        "statusBarItem.remoteHoverBackground": "#d6ff28",
        "statusBarItem.remoteHoverForeground": "#00000090",
        "statusBar.background": "#bcec0e",
        "statusBar.foreground": "#000000",
        "statusBar.border": "#bcec0e",
        "statusBar.debuggingBackground": "#bcec0e",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBorder": "#bcec0e",
        "statusBar.noFolderBackground": "#bcec0e",
        "statusBar.noFolderForeground": "#000000",
        "statusBar.noFolderBorder": "#bcec0e",
        "statusBar.prominentBackground": "#bcec0e",
        "statusBar.prominentForeground": "#000000",
        "statusBar.prominentHoverBackground": "#bcec0e",
        "statusBar.prominentHoverForeground": "#00000090",
        "focusBorder": "#bcec0e99",
        "progressBar.background": "#bcec0e",
        "textLink.foreground": "#fcff4e",
        "textLink.activeForeground": "#ffff5b",
        "selection.background": "#afdf01",
        "list.highlightForeground": "#bcec0e",
        "list.focusAndSelectionOutline": "#bcec0e99",
        "button.background": "#bcec0e",
        "button.foreground": "#000000",
        "button.hoverBackground": "#c9f91b",
        "tab.activeBorderTop": "#c9f91b",
        "pickerGroup.foreground": "#c9f91b",
        "list.activeSelectionBackground": "#bcec0e4d",
        "panelTitle.activeBorder": "#c9f91b",
        "activityBar.activeBorder": "#bcec0e",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#bcec0e"
    }
}